# AbpWebAssemblyRepo

AbpLeptonXLite/: .gitignore  AbpLeptonXLite.abpmdl  AbpLeptonXLite.abpsln  AbpLeptonXLite.sln  README.md
AbpLeptonXLite/src/AbpLeptonXLite.Application/: AbpLeptonXLite.Application.csproj  AbpLeptonXLiteAppService.cs  AbpLeptonXLiteApplicationAutoMapperProfile.cs  AbpLeptonXLiteApplicationModule.cs
AbpLeptonXLite/src/AbpLeptonXLite.Application.Contracts/: AbpLeptonXLite.Application.Contracts.csproj  AbpLeptonXLiteApplicationContractsModule.cs  AbpLeptonXLiteDtoExtensions.cs
AbpLeptonXLite/src/AbpLeptonXLite.Blazor/: AbpLeptonXLite.Blazor.csproj  AbpLeptonXLiteBlazorAutoMapperProfile.cs  AbpLeptonXLiteBlazorModule.cs  AbpLeptonXLiteBrandingProvider.cs  AbpLeptonXLiteComponentBase.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.json  web.config
AbpLeptonXLite/src/AbpLeptonXLite.Blazor.Client/: AbpLeptonXLite.Blazor.Client.csproj  AbpLeptonXLiteBlazorAutoMapperProfile.cs  AbpLeptonXLiteBlazorClientModule.cs  AbpLeptonXLiteBrandingProvider.cs  AbpLeptonXLiteBundleContributor.cs  AbpLeptonXLiteComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
AbpLeptonXLite/src/AbpLeptonXLite.Blazor/Components/: App.razor
AbpLeptonXLite/src/AbpLeptonXLite.Blazor/Properties/: launchSettings.json
AbpLeptonXLite/src/AbpLeptonXLite.Blazor/wwwroot/: blazor-global-styles.css  global-styles.css
AbpLeptonXLite/src/AbpLeptonXLite.DbMigrator/: AbpLeptonXLite.DbMigrator.csproj  AbpLeptonXLiteDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
AbpLeptonXLite/src/AbpLeptonXLite.Domain/: AbpLeptonXLite.Domain.csproj  AbpLeptonXLiteConsts.cs  AbpLeptonXLiteDomainModule.cs
AbpLeptonXLite/src/AbpLeptonXLite.Domain.Shared/: AbpLeptonXLite.Domain.Shared.csproj  AbpLeptonXLiteDomainErrorCodes.cs  AbpLeptonXLiteDomainSharedModule.cs  AbpLeptonXLiteGlobalFeatureConfigurator.cs  AbpLeptonXLiteModuleExtensionConfigurator.cs
AbpLeptonXLite/src/AbpLeptonXLite.EntityFrameworkCore/: AbpLeptonXLite.EntityFrameworkCore.csproj
AbpLeptonXLite/src/AbpLeptonXLite.HttpApi/: AbpLeptonXLite.HttpApi.csproj  AbpLeptonXLiteHttpApiModule.cs
AbpLeptonXLite/src/AbpLeptonXLite.HttpApi.Client/: AbpLeptonXLite.HttpApi.Client.csproj  AbpLeptonXLiteHttpApiClientModule.cs
AbpLeptonXLite/test/AbpLeptonXLite.Application.Tests/: AbpLeptonXLite.Application.Tests.csproj  AbpLeptonXLiteApplicationTestBase.cs  AbpLeptonXLiteApplicationTestModule.cs
AbpLeptonXLite/test/AbpLeptonXLite.Domain.Tests/: AbpLeptonXLite.Domain.Tests.csproj  AbpLeptonXLiteDomainTestBase.cs  AbpLeptonXLiteDomainTestModule.cs
AbpLeptonXLite/test/AbpLeptonXLite.Domain.Tests/Samples/: SampleDomainTests.cs
AbpLeptonXLite/test/AbpLeptonXLite.EntityFrameworkCore.Tests/: AbpLeptonXLite.EntityFrameworkCore.Tests.csproj
AbpLeptonXLite/test/AbpLeptonXLite.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpLeptonXLiteEntityFrameworkCoreCollection.cs  AbpLeptonXLiteEntityFrameworkCoreCollectionFixtureBase.cs  AbpLeptonXLiteEntityFrameworkCoreFixture.cs  AbpLeptonXLiteEntityFrameworkCoreTestBase.cs  AbpLeptonXLiteEntityFrameworkCoreTestModule.cs
AbpLeptonXLite/test/AbpLeptonXLite.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
AbpLeptonXLite/test/AbpLeptonXLite.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
AbpLeptonXLite/test/AbpLeptonXLite.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
AbpLeptonXLite/test/AbpLeptonXLite.HttpApi.Client.ConsoleTestApp/: AbpLeptonXLite.HttpApi.Client.ConsoleTestApp.csproj  AbpLeptonXLiteConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
AbpLeptonXLite/test/AbpLeptonXLite.TestBase/: AbpLeptonXLite.TestBase.csproj  AbpLeptonXLiteTestBase.cs  AbpLeptonXLiteTestBaseModule.cs  AbpLeptonXLiteTestConsts.cs  AbpLeptonXLiteTestDataBuilder.cs
AbpWebAssembly/: .gitignore  AbpWebAssembly.abpmdl  AbpWebAssembly.abpsln  AbpWebAssembly.sln  README.md
AbpWebAssembly/src/AbpWebAssembly.Application/: AbpWebAssembly.Application.csproj  AbpWebAssemblyAppService.cs  AbpWebAssemblyApplicationAutoMapperProfile.cs  AbpWebAssemblyApplicationModule.cs
AbpWebAssembly/src/AbpWebAssembly.Application.Contracts/: AbpWebAssembly.Application.Contracts.csproj  AbpWebAssemblyApplicationContractsModule.cs  AbpWebAssemblyDtoExtensions.cs
AbpWebAssembly/src/AbpWebAssembly.Blazor.Client/: AbpWebAssembly.Blazor.Client.csproj  AbpWebAssemblyBlazorAutoMapperProfile.cs  AbpWebAssemblyBlazorClientModule.cs  Program.cs  (+5 more)
AbpWebAssembly/src/AbpWebAssembly.Wasm/: AbpWebAssembly.Wasm.csproj  Program.cs  _Imports.razor
AbpWebAssembly/src/AbpWebAssembly.Wasm/Layout/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
AbpWebAssembly/src/AbpWebAssembly.Wasm/Pages/: Home.razor
AbpWebAssembly/src/AbpWebAssembly.Wasm/Properties/: launchSettings.json
AbpWebAssembly/src/AbpWebAssembly.Wasm/wwwroot/: index.html  manifest.webmanifest
AbpWebAssembly/test/AbpWebAssembly.Domain.Tests/: AbpWebAssembly.Domain.Tests.csproj  AbpWebAssemblyDomainTestBase.cs  AbpWebAssemblyDomainTestModule.cs
AbpWebAssembly/test/AbpWebAssembly.Domain.Tests/Samples/: SampleDomainTests.cs
AbpWebAssembly/test/AbpWebAssembly.EntityFrameworkCore.Tests/: AbpWebAssembly.EntityFrameworkCore.Tests.csproj
AbpWebAssembly/test/AbpWebAssembly.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpWebAssemblyEntityFrameworkCoreCollection.cs  AbpWebAssemblyEntityFrameworkCoreCollectionFixtureBase.cs  AbpWebAssemblyEntityFrameworkCoreFixture.cs  AbpWebAssemblyEntityFrameworkCoreTestBase.cs  AbpWebAssemblyEntityFrameworkCoreTestModule.cs
AbpWebAssembly/test/AbpWebAssembly.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
AbpWebAssembly/test/AbpWebAssembly.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
AbpWebAssembly/test/AbpWebAssembly.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+150 files in other folders)
