{
  "id": "c123d94b-7d24-416e-ae0a-1fc6c292296c",
  "template": "app",
  "versions": {
    "AbpFramework": "9.0.0",
    "AbpStudio": "0.9.11",
    "TargetDotnetFramework": "net9.0",
    "AbpCommercial": "9.0.0",
    "LeptonX": "4.0.0"
  },
  "modules": {
    "AbpLeptonXLite": {
      "path": "AbpLeptonXLite.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.11",
    "tiered": "false",
    "uiFramework": "blazor-webapp",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}